
category: Matter|Clusters
description: Implementation of TODO
id: matter_DefaultOTARequestor
label: TODO Cluster
quality: production
provides:
   - name: "matter_DefaultOTARequestor"
source:
  - path: src/app/clusters/ota-requestor/DefaultOTARequestor.cpp
  - path: src/app/clusters/ota-requestor/DefaultOTARequestorDriver.cpp
  - path: src/app/clusters/ota-requestor/DefaultOTARequestorStorage.cpp
include:
  - path: src/app/clusters/ota-requestor/
    file_list:
      - path: DefaultOTARequestorUserConsent.h
      - path: DefaultOTARequestorDriver.h
      - path: DefaultOTARequestor.h
      - path: DefaultOTARequestorStorage.h
template_contribution:
  - name: component_catalog
    value: matter_DefaultOTARequestor
