project_name: window-app
label: Matter Window App
description: >
  Matter window-app
quality: production

sdk_extension:
  - id: matter
    version: "0.0.3"

component:
  - id: device_init
  - id: simple_button
    instance: [btn0, btn1]
  - id: simple_led
    instance: [led0, led1]
  - id: uartdrv_usart
    instance: [vcom]

  - id: matter
    from: matter
  - id: matter_ble
    from: matter
  - id: matter_thread_ftd
    from: matter
  - id: matter_lcd
    from: matter
  - id: matter_qr_code
    from: matter
  - id: matter_ota_support
    from: matter
  - id: matter_mbedtls
    from: matter
  - id: matter_thread_cli
    from: matter

  - id: efr32_factory_data_provider
    from: matter
config_file:
  - path: common/window-app.zap
    directory: zap

include:
  - path: include

source:
  - path: src/LcdPainter.cpp
  - path: src/WindowAppImpl.cpp
  - path: src/main.cpp

  - path: include/AppConfig.h
  - path: include/CHIPProjectConfig.h
  - path: include/LcdPainter.h
  - path: include/WindowAppImpl.h

define:
  - name: KVS_MAX_ENTRIES
    value: "75"
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP
  - name: _WANT_REENT_SMALL
    value: "1"
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_BOARD_ENABLE_DISPLAY
    value: "1"
    condition: [glib]
toolchain_settings:
  - option: gcc_c++_compiler_option
    value: -std=gnu++17
